<?xml version="1.0" encoding="UTF-8"?><project name="pdsc-19-20-02-pabvald" company="Pablo Valdunciel - Grupo02 - PDSC  - EII - UVA" webLink="https://gitlab.inf.uva.es/pdsc-19-20-02-pabvald/pydsc-19-29-02" view-date="2019-12-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="130" order="0"/>
        <field id="1" name="Función" width="166" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tarea_0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Antonio" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Blanca" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="2" name="Carlos" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
